# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/hgrc.tt                                                     │
# - Summary: The global mercurial configuration.                               │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-mercurial          │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"hg.difftool.name", type: :string?, as: :difftool_name
  variable :"hg.difftool.cmd",  type: :string?, as: :difftool_cmd
  variable :"hg.difftool.opts", default: [],    as: :difftool_opts

  variable :"hg.mergetool.name", type: :string?, as: :mergetool_name
  variable :"hg.mergetool.cmd",  type: :string?, as: :mergetool_cmd
  variable :"hg.mergetool.opts", default: [],    as: :mergetool_opts
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘

<% if local? :"difftool_name" %>
[extdiff]
cmd.<%= local! :difftool_name %> = <%= local! :difftool_cmd %>
<% unless local!(:difftool_opts).empty? %>
opts.<%= local! :difftool_name %> = <%= local! :difftool_opts %>
<% end -%>
<% end -%>

[ui]
<% if local? :mergetool_name %>
merge = <%= local! :mergetool_name %>
<% end -%>

<% if local? :"mergetool_name" %>
[merge-tools]
cmd.<%= local! :mergetool_name %> = <%= local! :mergetool_cmd %>
<% unless local!(:mergetool_opts).empty? %>
opts.<%= local! :mergetool_name %> = <%= local! :mergetool_opts %>
<% end -%>
<% end -%>

# vim: set filetype=eruby.conf :
