# ─────────────────────────────────────────────────────────────────────────────┐
#                                                                              │
# File informations:                                                           │
# - Name:    elems/hgrc.tt                                                     │
# - Summary: The global mercurial configuration.                               │
# - Authors:                                                                   │
#   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
#                                                                              │
# Project informations:                                                        │
#   - Homepage:        https://github.com/alem0lars/configs-mercurial          │
#   - Getting started: see README.md in the project root folder                │
#                                                                              │
# License: Apache v2.0 (see below)                                             │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
#                                                                              │
# Licensed to the Apache Software Foundation (ASF) under one more contributor  │
# license agreements.  See the NOTICE file distributed with this work for      │
# additional information regarding copyright ownership. The ASF licenses this  │
# file to you under the Apache License, Version 2.0 (the "License"); you may   │
# not use this file except in compliance with the License.                     │
# You may obtain a copy of the License at                                      │
#                                                                              │
#   http://www.apache.org/licenses/LICENSE-2.0                                 │
#                                                                              │
# Unless required by applicable law or agreed to in writing, software          │
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
# See the License for the specific language governing permissions and          │
# limitations under the License.                                               │
#                                                                              │
# ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  prefixed(:"hg.difftool.", as: :difftool_) do
    variable :name, type: :string?
    variable :cmd,  type: :string?
    variable :opts, type: :list?, default: []
  end

  prefixed(:"hg.mergetool.", as: :mergetool_) do
    variable :name, type: :string?
    variable :cmd,  type: :string?
    variable :opts, type: :list?, default: []
  end
end -%>
# ─────────────────────────────────────────────────────────────────────────────┘

[extensions]
  hgext.extdiff =

<% if local? :"difftool_(name|cmd|opts)" %>
[extdiff]
  cmd.<%= local! :difftool_name %> = <%= local! :difftool_cmd %>
  opts.<%= local! :difftool_name %> = <%= local! :difftool_opts %>
<% end -%>

[ui]
  <% if local? :mergetool_name %>
  merge = <%= local! :mergetool_name %>
  <% end -%>

<% if local? :"mergetool_(name|cmd|opts)" %>
[merge-tools]
  cmd.<%= local! :mergetool_name %> = <%= local! :mergetool_cmd %>
  opts.<%= local! :mergetool_name %> = <%= local! :mergetool_opts %>
<% end -%>

# vim: set filetype=eruby.conf :
